# javamicroservice

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.devcontainer/: devcontainer.json
src/main/java/com/example/: App.java
